{
  "name": "tck-alt-sales-search",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test scripts/core.test.mjs",
    "scrape:login": "node scripts/local-scrape.mjs --login",
    "scrape:sample": "node scripts/local-scrape.mjs --known-only --limit 5",
    "scrape": "node scripts/local-scrape.mjs",
    "scrape:daily": "node scripts/daily.mjs",
    "scrape:schedule": "node scripts/install-schedule.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
